@backgroundColor: white;
body {
  margin: 10px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  color: #00B7FF;
}

h1 {
    font-variant: small-caps;
}

.flex-ctr {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    max-width: 300px;
    .label {
        margin-top: auto;
        margin-bottom: auto;
    }
    .code {
        padding-right: 2em;
    }
    p {
        padding: 1em;
        text-align: justify;
    }
}

.lock-ctr {
    background-color: rgb(126, 0, 0);
    border: 1px solid black;
    box-shadow: 1px 1px 2px black;
    border-radius: 0 10% 0 10%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 3em 3em 3em 3em;
    grid-gap: 20px;
    padding: 1em;
    max-width: 300px;
    > div {
        text-align: center;
        vertical-align: middle;
        padding: 1em;
        background-color: @backgroundColor;
        border: 1px solid black;
        box-shadow: 1px 1px 1px black;
    }
}

// p {
//     max-width: 300px;
//     text-align: justify;
//     text-justify: auto;
// }
